<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingLeft="7dp"
    android:paddingTop="12dp"
    android:paddingRight="7dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/row_wallet_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:src="@drawable/wallet_16" />

    <TextView
        android:id="@+id/row_wallet_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_wallet_icon_image_view"
        android:text="Wallet name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_wallet_options_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="&#8942;" />
</RelativeLayout>